#name: Android CI

#on:
#  push:
#  pull_request:
#    branches: [ main ]

#jobs:
#  codesmell:
#    name: Code Smell (CheckStyle, Lint)
#    uses: ./.github/workflows/launch_gradle_commands.yml
#    secrets:
#      GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
#    with:
#      commands: lint check

#  unitTest:
#    name: Unit Tests
#    uses: ./.github/workflows/launch_gradle_commands.yml
#    secrets:
#      GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
#    with:
#      commands: testReleaseUnitTest
